VITE_SUPABASE_URL=https://avopvuqqkwrtvzfhfbnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b3B2dXFxa3dydHZ6ZmhmYm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODM3OTUsImV4cCI6MjA3ODA1OTc5NX0.fKYcPjiILGXrUGzG9EsPRrI5F_GtzypbJ6Djf7gjkRU
